CLIENT_ID=
CLIENT_SECRET=
CALENDAR_ID=
ICS_URL=
REFRESH_TOKEN=
RESERVED_WORDS='[
  {
    "search": "Important ",
    "replace": ""
  },
  {
    "search": "Optional ",
    "replace": ""
  },
  {
    "search": " - tentative",
    "replace": " | T"
  }
]
'